*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: black;
}
header{
    width: 100%;
    height: 80px;
    padding: 20px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    position: fixed;
    top: 0;
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.logo{

  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: goldenrod;
  font-weight: bolder;  
  text-transform: uppercase;
  gap: 5px;
}
.list{
    width: 70%;
    display: flex;
    align-items: center;

}
.list ul{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 30px;
   
}
.list ul li{
    color: goldenrod;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    list-style: none;
}
.items{
    padding: 8px 14px;
    background-color: goldenrod;
    color: white !important;
    cursor: pointer;
}
.main{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 80px;
  
}
.hero{
    width: 100%;
    margin-top: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    gap: 20px;
    background-color: black;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 20px;
    
  
}
.intro{
    width: 49%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    
    
}
.img{
    width: 49%;
   
    display: flex;
    align-items: center;
    justify-content: center;
   
    object-fit: cover;

}
.img > img{
    width: 100%;
}
.head{
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: goldenrod;
    font-weight: bolder;
    text-transform: uppercase;
}
.para{
    width: 100%;
    display: flex;
    align-items: center;
    color: white;
    font-size: 1rem;
}
.cardsSec{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    background-color: black;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    
}
.content-para{
    width: 100%;
    padding: 0px 20px;
    text-align: center;
    font-size: 1rem;
    color: white;
}
.cardHead{
    width: 100%;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2.5rem;
    font-weight: bolder;
    text-transform: uppercase;
    color: goldenrod;

}
.cardHeads{
    padding: 10px 40px;
    border: 2px solid goldenrod;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bolder;
    text-transform: uppercase;
    color: goldenrod;
    margin-bottom: 20px;
}
.card{
    width: 300px;
    border: 1px solid goldenrod;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;


}
.card-img{
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    background-color: aqua;
    
}
.card-img > img{
    width: 100%;
    height: 200px;
}
.card-title{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.5rem;
    color: goldenrod;
    text-transform: uppercase;
    text-decoration: none;
}
a{
    text-decoration: none;
}

footer{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1rem;
    color: goldenrod;
    font-family: cursive;
    background-color: black;
    border-top: 1px solid goldenrod;
    padding: 20px 80px;
}
.box{
    margin-top: 80px;
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
    border: 4px solid goldenrod;
    background-color: black;
}
.headItem{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.itemImage{
    width: 100%;
    /* height: 250px; */
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
}
.itemImage > img{
    width: 100%;
    /* height: 250px; */
}
.itemBtn{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.itemBtn > button{
    padding: 8px 16px;
    border: none;
    background-color: goldenrod;
    color: white;
    font-size: 1rem;
    cursor:pointer;
}
.description{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}
.des,.price{
    width: 100%;
    color: white;
    font-size: 1rem;
}
.silver{
    color: silver;
    text-transform: uppercase;
    font-weight: bold;
}
.gold{
    padding: 8px 14px;
    background-color: goldenrod;
    text-transform: uppercase;
    font-weight: bolder;
    
}


@media (min-width:1400px){
    .hero,.cardsSec{
        width: 1280px;
    }
}

@media (max-width:800px){
    .cardsSec{
        justify-content: space-around;
    }
}

@media (max-width:750px){
    header,footer{
        padding: 20px 40px;
    }
    .main{
        padding: 40px;
    }
  .hero{
    flex-direction: column-reverse;
    
  }
    .img{
        width: 100%;
    }
    .intro{
        width: 100%;
        
    }
    .head,.para{
        text-align: center;
    }
   
   
}
